appName: particles
appVersion: 1.0.1
namespace: particles-dev
configData:
  valueFile: values.yaml
  color: #00FF00
  clusterCount: 1
  particlesPerCluster: 5

replicaCount: 3

image:
  name: magneticio/particles
  tag: 1.5.2
  pullPolicy: IfNotPresent
        
service:
  type: LoadBalancer
  port: 80
  targetPort: 5000

argocd:
  repoURL: https://github.com/olukotun-ts/udacity-k8s
  path: particles
  targetRevision: gke
